# yavumeter

./: .classpath  .project  LICENSE  README  pom.xml
doc/: Steps overview.pptx  angles vizualization.xlsx  decibel fct.xlsx
src/: DisplayWaveAsText.java  module-info.java
src/devidin/net/yavumeter/: DisplayWaveAsText.java  Main.java  package-info.java
src/devidin/net/yavumeter/soundmodel/: SoundCardHelper.java
src/main/java/devidin/net/yavumeter/: GraphicalDisplayer.fxml  Main.java  VUmeterDisplayer.java  VUmeterDisplayerConfiguration.java  YAvumeter.fxml  YAvumeter.java  YAvumeterFX.java
src/main/java/devidin/net/yavumeter/configuration/: Configuration.java  package-info.java
src/main/java/devidin/net/yavumeter/display/: Displayer.java  package-info.java
src/main/java/devidin/net/yavumeter/display/console/: ConsoleDisplayer.java  ConsoleDisplayerConfiguration.java  package-info.java
src/main/java/devidin/net/yavumeter/display/graphical/: FXMLNodeUtils.java  GraphicalDisplayer.java  GraphicalDisplayerConfiguration.java  GraphicalDisplayerController.java  GraphicalDisplayerParameters.java  package-info.java
src/main/java/devidin/net/yavumeter/soundmodel/: AudioFormat.java  SoundCardHelper.java  SoundCardHelperConfiguration.java  package-info.java
src/main/resources/: ConsoleDisplayerConfiguration.yml  GraphicalDisplayer.fxml  GraphicalDisplayerBasic backup.fxml  GraphicalDisplayerBasic.fxml  GraphicalDisplayerConfiguration-NAD1.yml  GraphicalDisplayerConfiguration.yml  SoundCardHelperConfiguration.yml  Splash.fxml  VUmeterDisplayerConfiguration.yml  YAvumeter.fxml  configuration.yml  logback-test.xml  logback.xml  mcintosh.blue.MHT  test.fxml
src/soundmodel/: SoundCardHelper.java
