<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>yavumeter</groupId>
	<artifactId>yavumeter</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>yavumeter</name>
	<description>Yet Another VUmeter project</description>

	<dependencies>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>2.0.4</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.3.5</version>
		</dependency>


	</dependencies>


	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<release>21</release>
					<compilerVersion>1.21</compilerVersion>
					<source>1.21</source>
					<target>1.21</target>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/resources</directory>
			</resource>
		</resources>

	</build>

</project>