<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>

<Pane fx:id="rootPane" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle fx:id="background" arcHeight="5.0" arcWidth="5.0" height="167.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="286.0" />
      <Pane fx:id="pane0" layoutY="1.0">
         <children>
            <ImageView fx:id="image0" fitHeight="148.0" fitWidth="243.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@default.JPG" />
               </image>
            </ImageView>
            <Line fx:id="needle0" endX="152.0" endY="187.0" startX="29.0" startY="78.0" stroke="#ff8000" strokeLineCap="ROUND" strokeWidth="10.0">
               <effect>
                  <DropShadow offsetX="5.0" offsetY="5.0" />
               </effect>
            </Line>
            <ImageView fx:id="foreground0" fitHeight="86.0" fitWidth="157.0" layoutY="19.0" pickOnBounds="true">
               <image>
                  <Image url="@foreground.gif" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane fx:id="pane1" layoutX="278.0" layoutY="-6.0" prefHeight="186.0" prefWidth="251.0">
         <opaqueInsets>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </opaqueInsets>
         <children>
            <ImageView fx:id="image1" fitHeight="148.0" fitWidth="251.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@mcintosh.green.JPG" />
               </image>
            </ImageView>
            <Line fx:id="needle1" endX="7.0" endY="186.0" layoutX="85.0" layoutY="-5.0" startX="-58.0" startY="34.0" stroke="#ff8000" strokeLineCap="ROUND" strokeWidth="10.0">
               <effect>
                  <DropShadow offsetX="5.0" offsetY="5.0" radius="4.75" width="0.0" />
               </effect>
            </Line>
            <ImageView fx:id="foreground1" fitHeight="86.0" fitWidth="185.0" layoutX="42.0" layoutY="54.0" pickOnBounds="true">
               <image>
                  <Image url="@foreground.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</Pane>
