<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>

<Pane fx:id="rootPane" prefHeight="146.0" prefWidth="510.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane fx:id="pane0">
         <children>
            <ImageView fx:id="image0" fitHeight="148.0" fitWidth="243.0" pickOnBounds="true">
               <image>
                  <Image url="@default.JPG" />
               </image>
            </ImageView>
            <Line fx:id="needle0" endX="132.0" endY="182.58578491210938" startX="17.0" startY="84.58578491210938" stroke="RED" strokeWidth="2.0" />
            <ImageView fx:id="foreground0" fitHeight="138.0" fitWidth="237.0" layoutX="3.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@foreground.gif" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane fx:id="pane1" layoutX="259.0" layoutY="-2.0">
         <opaqueInsets>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </opaqueInsets>
         <children>
            <ImageView fx:id="image1" fitHeight="148.0" fitWidth="251.0" pickOnBounds="true">
               <image>
                  <Image url="@mcintosh.green.JPG" />
               </image>
            </ImageView>
            <Line fx:id="needle1" endX="152.0" endY="187.0" layoutX="-8.0" layoutY="-14.0" startX="23.0" startY="92.5" stroke="#ff8000" strokeWidth="2.0" />
            <ImageView fx:id="foreground1" fitHeight="138.0" fitWidth="237.0" layoutX="7.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@foreground.gif" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</Pane>
